# private key
PRIVATE_KEY=""

# rpc end points
ETHEREUM_SEPOLIA_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""
AVALANCHE_FUJI_RPC_URL=""
BNB_TESTNET_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
BASE_GOERLI_RPC_URL=""

# gas report
REPORT_GAS=true

# verify keys
ETHEREUM_SEPOLIA_VERIFY_API_KEY=""
POLYGON_MUMBAI_VERIFY_API_KEY=""
BNB_TESTNET_VERIFY_API_KEY=""